~%2FDesktop%2Fquiz.Rmd="7A57A1A"
~%2FDocuments%2FBlog%2FGithub%20-%20Post%201%2F2019-02-03-Common-Football-Visualizations-and-Statistics-Passing-Networks.Rmd="77BCE1A3"
~%2FDocuments%2FBlog%2FGithub%20-%20Post%206%2Ffreekicks_linked.Rmd="F3095DDA"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fconfig.toml="DB60C549"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpage%2Fabout.md="F4D085E7"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpage%2Fcontact.md="D6B85D2F"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpage%2Fdatenquellen.Rmd="4B1E2513"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpage%2Fmitmachen.Rmd="B613F21F"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpage%2Fmitmachen.md="CFA1AA75"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="329C4261"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-05-kaderprofil-bayern-muenchen.Rmd="9CE95995"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-expected-goals-quiz-1.Rmd="4499EB92"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-test.Rmarkdown="460126BD"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-test.Rmd="7714E9C3"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-test.html="F1C16624"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-test.markdown="5A95131F"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-test.md="47C17520"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-10-yesy.md="E5C316FB"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-13-grundlagen-passnetzwerke.Rmd="DDF9F0E4"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-21-daten-sind-nicht-gleich-daten.Rmd="4CD41631"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fstatic%2Fpage%2Fdata%2Fquiz.Rmd="5C573F9F"
