~%2FDesktop%2Fload_data_from_sqlite.Rmd="C98471C6"
~%2FDesktop%2Fquiz.Rmd="7A57A1A"
~%2FDocuments%2FBlog%2FGithub%20-%20Post%201%2F2019-02-03-Common-Football-Visualizations-and-Statistics-Passing-Networks.Rmd="77BCE1A3"
~%2FDocuments%2FBlog%2FGithub%20-%20Post%206%2Ffreekicks_linked.Rmd="F3095DDA"
~%2FDocuments%2FBlog%2Fquerpass_toni.Rmd="62475BFA"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2FHow_to.Rmd="38D641CC"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fconfig.toml="DB60C549"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fabout%2F_index.md="53F8CFB5"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fautoren%2F_index.md="1A11705F"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fcontact%2F_index.md="458E2E8C"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fdata%2Fpass_transition.js="D8ECC134"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fdata%2Fpass_transition_key.js="2BF7EAFF"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fdata%2Fpass_transition_static.js="7127F017"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fdata%2Fpass_transition_switches.js="BA9C4DCD"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fdata%2Fpitch_plots.R="36210C8A"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fdata%2Fquiz.Rmd="1C1C2107"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fdatenquellen%2F2020-06-14-index.md="75771A32"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fdatenquellen%2F_index.md="82813664"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpage%2Fabout.md="F4D085E7"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpage%2Fcontact.md="D6B85D2F"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpage%2Fdatenquellen.Rmd="4B1E2513"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpage%2Fmitmachen.Rmd="B613F21F"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpage%2Fmitmachen.md="CFA1AA75"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fportfolio%2F2020-04-05-kaderprofil-bayern-muenchen.Rmd="1D9E2FCC"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fportfolio%2F2020-04-09-expected-goals-quiz-1.Rmd="74CC195B"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fportfolio%2F2020-04-13-grundlagen-passnetzwerke.Rmd="407A71CC"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fportfolio%2F2020-04-21-daten-sind-nicht-gleich-daten.Rmd="578F64FD"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fportfolio%2F2020-06-14-neues-daten-feature-in-der-bundesliga-liveberichterstattung.Rmd="2741B076"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fportfolio%2F2020-06-18-querpasstoni.Rmd="93C7E1A8"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fportfolio%2F2020-08-08-bayern-passnetzwerke-im-wandel-der-zeit.Rmd="E13738B0"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fportfolio%2F2020-09-07-klassiker-der-deutschen-fu%C3%9Fballhistorie-durch-die-xg-lupe.Rmd="2BC66B83"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="329C4261"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-05-kaderprofil-bayern-muenchen.Rmd="9CE95995"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-expected-goals-quiz-1.Rmd="4499EB92"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-test.Rmarkdown="460126BD"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-test.Rmd="7714E9C3"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-test.html="F1C16624"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-test.markdown="5A95131F"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-09-test.md="47C17520"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-10-yesy.md="E5C316FB"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-13-grundlagen-passnetzwerke.Rmd="DDF9F0E4"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-04-21-daten-sind-nicht-gleich-daten.Rmd="4CD41631"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fcontent%2Fpost%2F2020-05-10-querpasstoni.Rmd="C883472"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fpublic%2Fdata%2Fquiz.Rmd="86A3FA8E"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fstatic%2Fpage%2Fdata%2Fquiz.Rmd="5C573F9F"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fcustom.css="16915A55"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.green.css="5487871D"
~%2FDocuments%2FGitHub%2Fkeine-mathematik%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.red.css="0058BA98"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fconfig.toml="FA2BCA16"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-04-25-how-thomas-gr%C3%B8nnemark-changed-liverpools-throw-ins.Rmd="9EB4FAE6"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-06-09-injury-polar-plots.Rmd="E5D69566"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-06-11-incorporate-d3-into-a-r-workflow.Rmd="FDDE8EC"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fcontent%2Fportfolio%2F2020-08-07-xg-model-accuracy-and-goodness-of-fit.Rmd="8B165B0E"
~%2FDocuments%2FGitHub%2Fsignificant-game%2Fthemes%2Fhugo-creative-portfolio-theme%2Fstatic%2Fcss%2Fstyle.green.css="A60F3A50"
~%2FDocuments%2FR%2FBrazil_Germany_xG%2FxG.Rmd="86CE624B"
~%2FDocuments%2FR%2FInjury_Polar_Plot%2Finjury_polar.Rmd="8BC56F3"
~%2FDocuments%2FR%2Farminia_kaderprofil.Rmd="3551DEE"
~%2FDocuments%2FR%2Fd3_test.Rmd="EDA1DF08"
~%2FDocuments%2FR%2Fd3_test.js="A2CF1143"
~%2FDocuments%2FR%2Fhistorisches_xg.Rmd="B9C7D188"
~%2FDocuments%2FR%2Fpitch.js="4C033264"
~%2FDocuments%2FR%2Fpitch_plot.js="DA05573B"
~%2FDocuments%2FR%2Fpitch_plots.R="2FE6CE36"
~%2FDocuments%2FR%2Fregression.js="19DCEC2C"
~%2FDocuments%2FR%2FxG.Rmd="A3AE6CBD"
~%2FDocuments%2Fkeine_mathematik_backup%2Fconfig.toml="DBB17B46"
~%2FDocuments%2Fkeine_mathematik_backup%2Fcontent%2Fpage%2Fabout.md="35FA1183"
~%2FDocuments%2Fkeine_mathematik_backup%2Fcontent%2Fpage%2Fdatenquellen.Rmd="74A36628"
~%2FDocuments%2Fkeine_mathematik_backup%2Fcontent%2Fpage%2Fmitmachen.Rmd="F224E987"
~%2FDocuments%2Fkeine_mathematik_backup%2Fcontent%2Fpost%2F2020-04-21-daten-sind-nicht-gleich-daten.Rmd="DF3D6CB7"
~%2FDocuments%2Fkeine_mathematik_backup%2Fcontent%2Fpost%2F2020-05-10-querpasstoni.Rmd="8157319E"
~%2FDownloads%2F90e2db9a19be14a6%2F8246a4803d816f84%40810.js="94881289"
~%2FDownloads%2F90e2db9a19be14a6%2F90e2db9a19be14a6%40366.js="6293C72B"
~%2FDownloads%2F90e2db9a19be14a6%2Findex.js="19E7F69D"
~%2FDownloads%2F90e2db9a19be14a6%2Fruntime.js="74F4731B"
~%2FDownloads%2F90e2db9a19be14a6-1%2F8246a4803d816f84%40810.js="D589D73E"
~%2FDownloads%2F90e2db9a19be14a6-1%2FREADME.md="E6E8BCB2"
~%2FDownloads%2F90e2db9a19be14a6-1%2Findex.js="C3031F28"
