<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kaderprofil - Bayern München &middot; Lars Maurath</title>
        <meta name="description" content="Kaderprofile können einen schnellen Überblick über den Zustand einer Mannschaft schaffen. Für diesen Artikel habe ich mir einen wunderbaren Post von Twitternutzer R_by_Ryo zum Vorbild genommen, der diese Art von Grafik für einige Teams zusammengestellt hat.
Auf der x-Achse wird das aktuelle Alter aufgetragen, auf der y-Achse die Spielanteile (gemessen als der Quotient von gespielten und möglichen Spielminuten). Je höher der Punkt eines Spieler angesiedelt ist, desto mehr Spielanteile hat er in dieser Saison bekommen (Manuel Neuer absolvierte jede einzelne Spielminute).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.68.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Kaderprofil - Bayern München">
<meta property="og:description" content="Kaderprofile können einen schnellen Überblick über den Zustand einer Mannschaft schaffen. Für diesen Artikel habe ich mir einen wunderbaren Post von Twitternutzer R_by_Ryo zum Vorbild genommen, der diese Art von Grafik für einige Teams zusammengestellt hat.
Auf der x-Achse wird das aktuelle Alter aufgetragen, auf der y-Achse die Spielanteile (gemessen als der Quotient von gespielten und möglichen Spielminuten). Je höher der Punkt eines Spieler angesiedelt ist, desto mehr Spielanteile hat er in dieser Saison bekommen (Manuel Neuer absolvierte jede einzelne Spielminute).">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/04/05/2020-04-05-kaderprofil-bayern-muenchen/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Keine Mathematik" href="/">Keine Mathematik</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/larsmaurath/keine-mathematik" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Datenquellen" href="/page/datenquellen/">Datenquellen</a>
    </li>

    <li class="site-nav-item">
        <a title="Warum &#39;Keine Mathematik&#39;?" href="/page/about/">Warum &#39;Keine Mathematik&#39;?</a>
    </li>

    <li class="site-nav-item">
        <a title="Mitmachen" href="/page/mitmachen/">Mitmachen</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Kaderprofil - Bayern München</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-04-05" itemprop="datePublished">Sun, Apr 5, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Lars Maurath</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>Kaderprofile können einen schnellen Überblick über den Zustand einer Mannschaft schaffen. Für diesen Artikel habe ich mir einen wunderbaren Post von Twitternutzer <a href="https://twitter.com/R_by_Ryo/status/1233375468952272898">R_by_Ryo</a> zum Vorbild genommen, der diese Art von Grafik für einige Teams zusammengestellt hat.</p>
<p><img src="/post/2020-04-05-kaderprofil-bayern-muenchen_files/figure-html/default-1.png" width="672" /></p>
<p>Auf der x-Achse wird das aktuelle Alter aufgetragen, auf der y-Achse die Spielanteile (gemessen als der Quotient von gespielten und möglichen Spielminuten).
Je höher der Punkt eines Spieler angesiedelt ist, desto mehr Spielanteile hat er in dieser Saison bekommen (Manuel Neuer absolvierte jede einzelne Spielminute). Ältere Spieler stehen weiter rechts, jünger Spieler weiter links.</p>
<p>Der grüne Balken in der Mitte betont das, zugegeben subjektive, Idealalter von 25-29 Jahren. Natürlich hängt ein Idealalter auch von der Position ab. So kann man als Torwart oder Innenverteidiger sicherlich länger Topleistungen bringen denn als Außenstürmer, die mehr auf ihre Schnelligkeit angewiesen sind. Dennoch ist es sicherlich von Vorteil nicht nur über Spieler zu verfügen die recht oder links diese Balkens angesiedelt sind.</p>
<p>In Form der Schweife hat <a href="https://twitter.com/R_by_Ryo">R_by_Ryo</a> eine weitere Informationsdimension unterlegt. Dieses Detail stellt dar wie lange ein Spieler schon dem Kader angehört. So ist auf einen Blick ersichtlich ob jüngste Transfers eingeschlagen sind und viele Spielanteile bekommen (Benjamin Pavard) oder welche Spieler einen harten Kern bilden und schon lange zusammen in dieser Mannschaft spielen (Manuel Neuer, David Alaba, Thomas Müller und Jérôme Boateng).</p>
<hr />
<p>Wir weichen nun ein bisschen von unserer Vorlage ab und wollen erkunden ob wir weitere Informationen in unserer Grafik darstellen können. Eine Idee ist die Teamzugehörigkeit durch die Restlaufzeit des Vetrages zu ersetzen. So können wir schnell sehen welche Leistungsträger einen auslaufenden Vertrag besitzen oder bis zu welchem Alter sich der Verein an gewisse Spieler gebunden hat (natürlich ist es keine Gewissheit das Verträge bis zum Ende eingehalten werden).</p>
<p><img src="/post/2020-04-05-kaderprofil-bayern-muenchen_files/figure-html/Vertragsende-1.png" width="672" /></p>
<p>Schnell sieht man einige der Spieler mit kurzer Restlaufzeit wichtige Bestandteile des jetzigen Teams sind: David Alaba, Thiago und Manuel Neuer. Die Zukunft von Jérôme Boateng und Javi Martinez scheint ungewisser zu sein (Boateng kommt durch die Verletzung von Niklas Süle auf relative hoh Einsatzszeiten). Coutinho und Perisic sind Stand jetzt (Apr 2020) bis zum Saisonende ausgeliehen.</p>
<hr />
<p>Eine weiter interessant Dimension ist die der Spielerposition. Während der Sturm mit Robert Lewandowski und Thomas Müller langsam ihrne Zenit überschreitet (auch die Leihe von Ivan Perisic hat wenig für die Perspektive getan) ist die Verteidigung und das Mittelfeld im besten Alter oder mit jungen Perspektivespielern besetzt. Manuel Neuer wäre nun bei Vertragsende 35, doch mit der Verpflichtung von Alexander Nübel (23) wurde für die Zukunft investiert.</p>
<p><img src="/post/2020-04-05-kaderprofil-bayern-muenchen_files/figure-html/Position-1.png" width="672" /></p>
<hr />
<p>Wir können auch die Spieler aus der eigenen Jugend hervorbeben. Für den aktuellen Bayernkader sieht das relative mager aus: nur David Alaba, Thomas Müller und Joshua Zirkzee stammen aus der eigenen Jugend.</p>
<p><img src="/post/2020-04-05-kaderprofil-bayern-muenchen_files/figure-html/Eigene%20Jugend-1.png" width="672" /></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/kader/">Kader</a>, 
            
                <a href="/tags/altersprofil/">Altersprofil</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Kaderprofil%20-%20Bayern%20M%c3%bcnchen&url=%2f2020%2f04%2f05%2f2020-04-05-kaderprofil-bayern-muenchen%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f04%2f05%2f2020-04-05-kaderprofil-bayern-muenchen%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2020%2f04%2f05%2f2020-04-05-kaderprofil-bayern-muenchen%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Keine Mathematik" href="/">Keine Mathematik</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

